# language: ru
@smoketest
Функция: smoke test #1, отправка поискового запроса в yandex

  Сценарий: отправка поискового запроса в yandex.ru
    * шаг "1"
    * пользователь открывает страницу "http://yandex.ru"
    * пользователь проверяет, что на странице отображается элемент с xpath ".//*[@aria-label='Яндекс']"

    * шаг "2"
    * пользователь вводит в поле с xpath ".//*[@class='input__control input__input']" строку "сбербанк"
    * пользователь нажимает на кнопку с xpath ".//*[@type='submit']"

    * шаг "3"
    * пользователь ожидает "5" секунд

  Сценарий: отправка пустого поискового запроса в yandex.ru
    * шаг "1"
    * пользователь открывает страницу "http://yandex.ru"
    * пользователь проверяет, что на странице отображается элемент с xpath ".//*[@aria-label='Яндекс']"

    * шаг "2"
    * пользователь нажимает на кнопку с xpath ".//*[@type='submit']"

    * шаг "3"
    * пользователь ожидает "5" секунд

